

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://jkq-pic.oss-cn-shanghai.aliyuncs.com/img/微信图片_20220916104850.jpg">
  <link rel="icon" href="https://jkq-pic.oss-cn-shanghai.aliyuncs.com/img/微信图片_20220916104850.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="冰柠果儿">
  <meta name="keywords" content="">
  
    <meta name="description" content="特征向量和特征值，PCA，Cholesky分解">
<meta property="og:type" content="article">
<meta property="og:title" content="线代">
<meta property="og:url" content="http://example.com/2023/03/03/%E6%95%B0%E5%AD%A6/%E7%BA%BF%E4%BB%A3/index.html">
<meta property="og:site_name" content="冰柠果儿">
<meta property="og:description" content="特征向量和特征值，PCA，Cholesky分解">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T05:59:38.216Z">
<meta property="article:modified_time" content="2023-03-30T04:02:00.846Z">
<meta property="article:author" content="冰柠果儿">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>线代 - 冰柠果儿</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♪","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"U9LIqIC6h4LdIbHbvS9engTE-9Nh9j0Va","app_key":"nMLuYyOqdaWa1PXufJuNqFGn","server_url":"https://u9liqic6.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>冰柠果儿</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="线代"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-03 13:59" pubdate>
          2023年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          32 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">线代</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="线代">线代</h1>
<h2 id="特征向量和特征值">特征向量和特征值</h2>
<p>矩阵<span class="math inline">\(A\)</span>，向量<span
class="math inline">\(v\)</span>，常量<span
class="math inline">\(\lambda\)</span> <span class="math display">\[
Av=\lambda v
\]</span> 矩阵乘向量：把向量transform，改变向量的大小和方向</p>
<ul>
<li><p>特征向量：所有transform以后不改变方向，只改变大小的向量的集合</p></li>
<li><p>特征值：向量改变大小的程度<span
class="math inline">\(\lambda\)</span></p></li>
</ul>
<h3 id="求特征值">求特征值</h3>
<p><span class="math display">\[
Av=\lambda v\\
\]</span> <span class="math display">\[
Av=\lambda I v\\
\]</span> <span class="math display">\[
(A-\lambda I)v=0→两个矩阵都非满秩\\
\]</span> <span class="math display">\[
|A-\lambda I|=0
\]</span></p>
<h2 id="pca">PCA</h2>
<p>可以将高维度数据转换为低维度的数据，同时尽可能地保留数据中的信息。</p>
<p>PCA的基本思想是，将原始数据映射到一个新的坐标系(Coordinate
system)下，使得新坐标系的第一维度上数据的方差最大，第二维度上数据的方差次大，以此类推</p>
<p>特征向量给了我们它被拉伸或转化的方向，而特征值是它被拉伸的数值</p>
<p>协方差矩阵：有助于比较一只股票从其平均值的变动是如何依赖于另一只股票从其平均值的变动</p>
<p>协方差矩阵的特征值之和大约等于我们原始矩阵的总方差之和</p>
<h3 id="步骤">步骤</h3>
<ol type="1">
<li>标准化</li>
<li>计算协方差矩阵的特征值特征向量</li>
<li>对原来的矩阵乘特征向量矩阵</li>
</ol>
<p>假设我们有一个n个样本、m个特征的数据矩阵<span class="math inline">\(X
\in \mathbb{R}^{n \times
m}\)</span>，其中每行表示一个样本，每列表示一个特征。PCA的目标是找到一个由k个基向量构成的新坐标系，使得在这个新坐标系下，数据的方差最大化，即找到一个线性变换<span
class="math inline">\(W \in \mathbb{R}^{m \times
k}\)</span>，使得映射后的数据矩阵<span class="math inline">\(Z \in
\mathbb{R}^{n \times
k}\)</span>的方差最大化。具体地，我们可以按照以下步骤进行计算：</p>
<ol type="1">
<li><p>数据预处理：对原始数据进行标准化处理，使得各个特征的均值为0，方差为1。标准化后的数据矩阵为：</p>
<p><span class="math display">\[
\tilde{X}=\frac{X-\mu}{\sigma}
\]</span></p>
<p>其中<span
class="math inline">\(\mu\)</span>是每个特征的均值向量，<span
class="math inline">\(\sigma\)</span>是每个特征的标准差向量。</p></li>
<li><p>计算协方差矩阵：将标准化后的数据按列组成一个矩阵，计算其协方差矩阵。</p>
<p>协方差矩阵为： <span class="math display">\[
\varSigma=\frac{1}{n}\tilde{X}^\top \tilde{X}
\]</span></p></li>
<li><p>计算特征值和特征向量：对协方差矩阵进行特征值分解，得到特征值和对应的特征向量。</p>
<p>协方差矩阵的特征值和特征向量为： <span class="math display">\[
\varSigma \mathbf{v_i}=\lambda_i\mathbf{v_i}
\]</span> 其中<span
class="math inline">\(\lambda_i\)</span>表示第i个特征向量对应的特征值，<span
class="math inline">\(\mathbf{v}_i\)</span>表示第i个特征向量。</p></li>
<li><p>选取主成分：将特征值按大小排序，选取前k个特征值对应的特征向量作为新坐标系的基向量，这k个特征向量就是数据的主成分。</p>
<p>我们将前k个特征向量按列组成一个矩阵<span class="math inline">\(W_k
\in \mathbb{R}^{m \times k}\)</span>，则映射后的数据矩阵为： <span
class="math display">\[
Z=\tilde{X}W_k
\]</span></p></li>
<li><p>转换数据：将原始数据映射到新坐标系下，得到降维后的数据。具体地，将每个样本点投影到新坐标系上，得到它在新坐标系下的坐标。映射后的数据矩阵<span
class="math inline">\(Z\)</span>的第i行表示原始数据矩阵<span
class="math inline">\(X\)</span></p></li>
</ol>
<h3 id="pca的缺点和解决方法">PCA的缺点和解决方法</h3>
<ol type="1">
<li>可能会导致信息损失，尤其是在保留的主成分数量较少的情况下，会丢失数据的一些细节信息。
解决方法：可以通过增加主成分的数量来降低信息损失，但需要考虑到维数灾难和计算复杂度的问题。同时，可以采用其他降维算法，如t-SNE等，来综合考虑数据的全局信息和局部结构。</li>
<li>对于非线性数据，PCA的效果可能不好。 解决方法：可以采用核PCA（Kernel
PCA）来处理非线性数据，该方法通过使用核函数将数据映射到高维空间，然后再进行PCA降维。【在将数据映射到高维空间后，再使用PCA来降维，从而提取数据的主要特征。在核PCA中，使用核函数（如多项式核函数、高斯核函数等）将原始数据映射到高维空间，然后在高维空间中计算数据的协方差矩阵，最后通过对协方差矩阵进行特征值分解，得到主成分。与传统PCA相比，核PCA的主成分是在高维空间中计算得到的，可以更好地捕捉数据的非线性结构。同时，核PCA的计算复杂度较高，但可以通过使用矩阵的特殊性质和随机采样等方法来加速计算。核PCA可以应用于各种数据降维和特征提取的任务中，如图像处理、模式识别、信号处理等。】</li>
<li>对于非高斯分布的数据，PCA的效果也可能不佳。
解决方法：可以采用基于独立成分分析（Independent Component Analysis,
ICA）的降维方法，该方法能够处理非高斯分布的数据，并将数据分解为独立的成分。</li>
<li>需要对数据进行标准化处理，否则会出现主成分不一致的问题。
解决方法：可以通过对数据进行标准化处理，使得每个特征的均值为0，方差为1，从而消除主成分不一致的问题。同时，可以采用其他方法来处理非标准化数据，如SVD等。</li>
<li>主成分各个特征维度的含义具有一定的模糊性，不如原始样本特征的解释性强</li>
</ol>
<h2 id="方差协方差矩阵">方差、协方差矩阵</h2>
<p>1列为1个变量，1行为1个样本：（m行n列） <span class="math display">\[
Cov(X)=E[(X-E(X))^\top (X-E(X))]\\
\]</span> <span class="math display">\[
或Cov(X)=\frac{1}{m}(X-E(X))^\top (X-E(X))\\
\]</span> <span class="math display">\[
Var(X)=(X-E(X))^\top (X-E(X))
\]</span> E(X)=0时： <span class="math display">\[
Cov(X)=E[X^\top X]\\
\]</span> <span class="math display">\[
Var(X)=X^\top X
\]</span> 协方差矩阵是<strong>半正定</strong>矩阵：</p>
<ul>
<li>任意非零向量<span class="math inline">\(x\)</span>，有<span
class="math inline">\(x^\top \Sigma x\geqslant 0\)</span></li>
</ul>
<h2 id="cholesky分解">cholesky分解</h2>
<p>正定矩阵 <span class="math display">\[
A=LL^\top，L是下三角矩阵
\]</span></p>
<h3
id="蒙特卡洛模拟whiteningcholesky分解">蒙特卡洛模拟whitening（cholesky分解）</h3>
<p>行：</p>
<p><span
class="math inline">\(X\)</span>是每一行为一个随机变量的矩阵，协方差矩阵为<span
class="math inline">\(M\)</span>，均值为0，则 <span
class="math display">\[
M=E[XX^\top]
\]</span> 因为<span
class="math inline">\(M\)</span>是对称的半正定矩阵，有平方根<span
class="math inline">\(M^\frac{1}{2}\)</span>（不一定要对称），满足<span
class="math inline">\(M^\frac{1}{2}(M^\frac{1}{2})^\top=M\)</span>。如果<span
class="math inline">\(M\)</span>是正定的，<span
class="math inline">\(M^\frac{1}{2}\)</span>可逆。矩阵<span
class="math inline">\(Y=M^{-\frac{1}{2}}X\)</span>有协方差矩阵：</p>
<p><span class="math display">\[
Cov(Y)=E[YY^\top]=M^{-\frac{1}{2}}E[XX^\top]
(M^{-\frac{1}{2}})^\top=M^{-\frac{1}{2}}M(M^{-\frac{1}{2}})^\top\\
\]</span> <span class="math display">\[
=M^{-\frac{1}{2}}(M^{\frac{1}{2}}(M^{\frac{1}{2}})^\top)(M^{-\frac{1}{2}})^\top=(M^{-\frac{1}{2}}M^{\frac{1}{2}})(M^{-\frac{1}{2}}M^{\frac{1}{2}})^\top=I
\]</span></p>
<p>其中<span
class="math inline">\(M^\frac{1}{2}\)</span>可以通过cholesky分解得到<span
class="math inline">\(L\)</span>，<span
class="math inline">\(M=LL^\top\)</span>。如果<span
class="math inline">\(M\)</span>是正定的，<span
class="math inline">\(L\)</span>可逆。矩阵<span
class="math inline">\(Y=L^{-1}X\)</span>有协方差矩阵： <span
class="math display">\[
Cov(Y)=E[YY^\top]=L^{-1}E[XX^\top] (L^{-1})^\top=L^{-1}M(L^{-1})^\top\\
\]</span> <span class="math display">\[
=L^{-1}(LL^\top)(L^{-1})^\top=(L^{-1}L)(L^{-1}L)^\top=I
\]</span></p>
<p>列：</p>
<p><span
class="math inline">\(X\)</span>是每一列为一个随机变量的矩阵，协方差矩阵为<span
class="math inline">\(M\)</span>，均值为0，则 <span
class="math display">\[
M=E[X^\top X]
\]</span> 因为<span
class="math inline">\(M\)</span>是对称的半正定矩阵，有平方根<span
class="math inline">\(M^\frac{1}{2}\)</span>（不一定要对称），满足<span
class="math inline">\(M^\frac{1}{2}(M^\frac{1}{2})^\top=M\)</span>。如果<span
class="math inline">\(M\)</span>是正定的，<span
class="math inline">\(M^\frac{1}{2}\)</span>可逆。矩阵<span
class="math inline">\(Y=X(M^{-\frac{1}{2}})^\top\)</span>有协方差矩阵：
<span class="math display">\[
Cov(Y)=E[Y^\top Y]=M^{-\frac{1}{2}} E[X^\top X]
(M^{-\frac{1}{2}})^\top=M^{-\frac{1}{2}} M(M^{-\frac{1}{2}})^\top\\
\]</span> <span class="math display">\[
=M^{-\frac{1}{2}}(M^{\frac{1}{2}}(M^{\frac{1}{2}})^\top)(M^{-\frac{1}{2}})^\top=(M^{-\frac{1}{2}}M^{\frac{1}{2}})(M^{-\frac{1}{2}}M^{\frac{1}{2}})^\top=I
\]</span></p>
<p>其中<span
class="math inline">\(M^\frac{1}{2}\)</span>可以通过cholesky分解得到<span
class="math inline">\(L\)</span>，<span
class="math inline">\(M=LL^\top\)</span>。如果<span
class="math inline">\(M\)</span>是正定的，<span
class="math inline">\(L\)</span>可逆。矩阵<span
class="math inline">\(Y=X(L^{-1})^\top\)</span>有协方差矩阵：</p>
<p><span class="math display">\[
Cov(Y)=E[Y^\top Y]=L^{-1}E[X^\top X]
(L^{-1})^\top=L^{-1}M(L^{-1})^\top\\
\]</span> <span class="math display">\[
=L^{-1}(LL^{\top})(L^{-1})^{\top}=(L^{-1} L)(L^{-1} L)^{\top}=I
\]</span></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>线代</div>
      <div>http://example.com/2023/03/03/数学/线代/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>冰柠果儿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/03/%E6%95%B0%E5%AD%A6/%E7%BB%9F%E8%AE%A1/" title="统计">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">统计</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/03/%E8%AE%A1%E7%AE%97%E6%9C%BA/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86/" title="基础知识">
                        <span class="hidden-mobile">基础知识</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
