

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://jkq-pic.oss-cn-shanghai.aliyuncs.com/img/微信图片_20220916104850.jpg">
  <link rel="icon" href="https://jkq-pic.oss-cn-shanghai.aliyuncs.com/img/微信图片_20220916104850.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="冰柠果儿">
  <meta name="keywords" content="">
  
    <meta name="description" content="Brain Teasers">
<meta property="og:type" content="article">
<meta property="og:title" content="Brain Teasers">
<meta property="og:url" content="http://example.com/2023/03/03/%E6%95%B0%E5%AD%A6/Brain%20Teasers/index.html">
<meta property="og:site_name" content="冰柠果儿">
<meta property="og:description" content="Brain Teasers">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T06:38:55.827Z">
<meta property="article:modified_time" content="2023-03-03T06:44:29.979Z">
<meta property="article:author" content="冰柠果儿">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Brain Teasers - 冰柠果儿</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♪","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"U9LIqIC6h4LdIbHbvS9engTE-9Nh9j0Va","app_key":"nMLuYyOqdaWa1PXufJuNqFGn","server_url":"https://u9liqic6.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>冰柠果儿</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Brain Teasers"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-03 14:38" pubdate>
          2023年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          20 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Brain Teasers</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="Brain-Teasers"><a href="#Brain-Teasers" class="headerlink" title="Brain Teasers"></a>Brain Teasers</h1><h2 id="你在一个战场上看守着-100个凶手，而你的枪只有一颗子弹。如果任何一个凶手的生还几率不是零，他就会试图逃跑。如果凶手确已死亡，他就不会企图逃跑。你如何阻止他们逃跑"><a href="#你在一个战场上看守着-100个凶手，而你的枪只有一颗子弹。如果任何一个凶手的生还几率不是零，他就会试图逃跑。如果凶手确已死亡，他就不会企图逃跑。你如何阻止他们逃跑" class="headerlink" title="你在一个战场上看守着 100个凶手，而你的枪只有一颗子弹。如果任何一个凶手的生还几率不是零，他就会试图逃跑。如果凶手确已死亡，他就不会企图逃跑。你如何阻止他们逃跑?"></a>你在一个战场上看守着 100个凶手，而你的枪只有一颗子弹。如果任何一个凶手的生还几率不是零，他就会试图逃跑。如果凶手确已死亡，他就不会企图逃跑。你如何阻止他们逃跑?</h2><h2 id="100-人排队登上一架正好有-100-个座位的飞机。每位乘客都有一张分配到特定座位的机票。第一个上车的人喝醉了，随便找了个座位坐下。其余的旅客如果发现分配给他们的座位是空的，就会坐进去。如果他们发现自己的座位有人坐，他们会随机选择一个座位。大家都上了车，都坐好了。最后一个登机人坐在指定座位上的概率是多少"><a href="#100-人排队登上一架正好有-100-个座位的飞机。每位乘客都有一张分配到特定座位的机票。第一个上车的人喝醉了，随便找了个座位坐下。其余的旅客如果发现分配给他们的座位是空的，就会坐进去。如果他们发现自己的座位有人坐，他们会随机选择一个座位。大家都上了车，都坐好了。最后一个登机人坐在指定座位上的概率是多少" class="headerlink" title="100 人排队登上一架正好有 100 个座位的飞机。每位乘客都有一张分配到特定座位的机票。第一个上车的人喝醉了，随便找了个座位坐下。其余的旅客如果发现分配给他们的座位是空的，就会坐进去。如果他们发现自己的座位有人坐，他们会随机选择一个座位。大家都上了车，都坐好了。最后一个登机人坐在指定座位上的概率是多少?"></a>100 人排队登上一架正好有 100 个座位的飞机。每位乘客都有一张分配到特定座位的机票。第一个上车的人喝醉了，随便找了个座位坐下。其余的旅客如果发现分配给他们的座位是空的，就会坐进去。如果他们发现自己的座位有人坐，他们会随机选择一个座位。大家都上了车，都坐好了。最后一个登机人坐在指定座位上的概率是多少?</h2><p>令$p_n$为n个人坐在指定座位上的概率。要确定$p_{100}$。设A为最后一个人坐在自己座位上的事件，$B_i$为当还有i个座位时上车的人选择的座位号。遵循1到i的离散均匀分布，因此$P(B_i &#x3D; k) &#x3D; \frac{1}{i}$，因为有i个座位，人们随机选择一个。从n&#x3D;1的情况开始</p>
<h2 id="100-的阶乘（100-）后面有多少个零？"><a href="#100-的阶乘（100-）后面有多少个零？" class="headerlink" title="100 的阶乘（100!）后面有多少个零？"></a>100 的阶乘（100!）后面有多少个零？</h2><p>因为10&#x3D;2$\times$5，所以0的个数就是100!因式分解后2$\times$5（必须配对）的个数。显然因式分解中2的个数比5多，因此问题划归为5的个数决定了后面0的数量。先来数5因子有几个：在100 内，5作为因子的数有5, 10, 15, 20, 25… 总共有20个。但是注意到25, 50, 75, 100都包含了2个5作为因子（25&#x3D;1$\times$5$\times$5, 50&#x3D;2$\times$5$\times$5等）。因此对于这些数要多数一次。所以总共就是有24个5因子，100!后面有24个0。</p>
<h2 id="来自不同银行的-8-位宽客聚在一起喝酒。他们都想知道在坐-8-个人的平均工资。然而，每个人都不愿意向其他人透露自己的薪水。你能想出一个策略让这-8-个人在不知道别人薪水的情况下计算出在座各位稍微平均工资吗？"><a href="#来自不同银行的-8-位宽客聚在一起喝酒。他们都想知道在坐-8-个人的平均工资。然而，每个人都不愿意向其他人透露自己的薪水。你能想出一个策略让这-8-个人在不知道别人薪水的情况下计算出在座各位稍微平均工资吗？" class="headerlink" title="来自不同银行的 8 位宽客聚在一起喝酒。他们都想知道在坐 8 个人的平均工资。然而，每个人都不愿意向其他人透露自己的薪水。你能想出一个策略让这 8 个人在不知道别人薪水的情况下计算出在座各位稍微平均工资吗？"></a>来自不同银行的 8 位宽客聚在一起喝酒。他们都想知道在坐 8 个人的平均工资。然而，每个人都不愿意向其他人透露自己的薪水。你能想出一个策略让这 8 个人在不知道别人薪水的情况下计算出在座各位稍微平均工资吗？</h2><p>让第1个宽客选择一个随机数a，把这个随机数加到他的工资中，假设这个数是b。第2个宽客把他自己的工资加到b中，按照这个方法，依次到第8个宽客，假设最后结果是c，同时第八个宽客把结果c再给到第一个宽客手中。然后第一个宽客从c中减去a得到d，最后将d除以8，就得到了大家的平均工资。</p>
<h2 id="一栋大楼有三部电梯，你怎么安排这三部电梯是这个大楼各楼层的人都能最快的按到自己想要的电梯"><a href="#一栋大楼有三部电梯，你怎么安排这三部电梯是这个大楼各楼层的人都能最快的按到自己想要的电梯" class="headerlink" title="一栋大楼有三部电梯，你怎么安排这三部电梯是这个大楼各楼层的人都能最快的按到自己想要的电梯"></a>一栋大楼有三部电梯，你怎么安排这三部电梯是这个大楼各楼层的人都能最快的按到自己想要的电梯</h2><h2 id="e-pi-和-pi-e-哪个大"><a href="#e-pi-和-pi-e-哪个大" class="headerlink" title="$e^\pi$和$\pi^e$哪个大"></a>$e^\pi$和$\pi^e$哪个大</h2><p>两边取对数<br>$$<br>a&#x3D;lne^\pi&#x3D;\pi\<br>b&#x3D;ln\pi ^e&#x3D;eln\pi<br>$$<br>构造函数<br>$$<br>f(x)&#x3D;x-elnx<br>$$<br>令<br>$$<br>f’(x)&#x3D;1-\frac{e}{x}&#x3D;0<br>$$<br>则<br>$$<br>x&#x3D;e为极小值点<br>$$<br>而$\pi&gt;e$，所以$e^\pi&gt;\pi^e$</p>
<h2 id="你在一个木板的x位置，5是末端，0是起点，每次你有一半概率向左走或向右走，问最终走到末端的概率"><a href="#你在一个木板的x位置，5是末端，0是起点，每次你有一半概率向左走或向右走，问最终走到末端的概率" class="headerlink" title="你在一个木板的x位置，5是末端，0是起点，每次你有一半概率向左走或向右走，问最终走到末端的概率"></a>你在一个木板的x位置，5是末端，0是起点，每次你有一半概率向左走或向右走，问最终走到末端的概率</h2><h2 id="如果-x-land-x-land-x-land-…-x3D-2-，求-x"><a href="#如果-x-land-x-land-x-land-…-x3D-2-，求-x" class="headerlink" title="如果$x\land x\land x\land …&#x3D;2$，求$x$"></a>如果$x\land x\land x\land …&#x3D;2$，求$x$</h2><p>$$<br>\underset{n\rightarrow \infty}{\lim}\frac{x\land x\land x\land …}{n}&#x3D;2 \Leftrightarrow \underset{n\rightarrow \infty}{\lim}\frac{x\land x\land x\land …}{n-1}&#x3D;2<br>$$</p>
<p>则当n 趋近于无穷大时，加上或减去一个$x\land$应该会得到相同的结果：<br>$$<br>x\land x\land x\land …&#x3D;x\land(x\land x\land  …)&#x3D;x\land 2\Rightarrow x&#x3D;\sqrt{2}<br>$$</p>
<h2 id="一个钟表（按顺时针方向编号1-12）从墙上掉了下来，摔成三块。你会发现每一块上的数字之和是相等的。那么，每一块上的数字是多少呢？"><a href="#一个钟表（按顺时针方向编号1-12）从墙上掉了下来，摔成三块。你会发现每一块上的数字之和是相等的。那么，每一块上的数字是多少呢？" class="headerlink" title="一个钟表（按顺时针方向编号1-12）从墙上掉了下来，摔成三块。你会发现每一块上的数字之和是相等的。那么，每一块上的数字是多少呢？"></a>一个钟表（按顺时针方向编号1-12）从墙上掉了下来，摔成三块。你会发现每一块上的数字之和是相等的。那么，每一块上的数字是多少呢？</h2><p>使用求和方程，(1+12)*12&#x2F;2&#x3D;78，所以每一块的数字和必须是26，每一块上的数字必须是连续的，因为题目已经说明不允许有奇形怪状的碎块，我们很容易知道：5+6+7+8&#x3D;26，但是为什么再找不到更多的连续数字加起来是26呢？</p>
<p>这样的假设从12点到1点在钟表上就不正确了。一旦这个错误的假设被消除，那我们的思路就变得很明朗：12+1&#x3D;13，11+2&#x3D;13。因此第二个碎块应该是11，12，1，2。那最后一块自然而然就是3，4，9，10。</p>
<h2 id="假设有98个不同的整数从1到100。有什么好的方法找出两个缺失的整数在-1-100-内？"><a href="#假设有98个不同的整数从1到100。有什么好的方法找出两个缺失的整数在-1-100-内？" class="headerlink" title="假设有98个不同的整数从1到100。有什么好的方法找出两个缺失的整数在[1,100]内？"></a>假设有98个不同的整数从1到100。有什么好的方法找出两个缺失的整数在[1,100]内？</h2><p>将缺失的整数表示为$x$和$y$。现有的整数表示为$z_1$到$z_{98}$。应用求和方程：</p>
<p>$$<br>\sum_{n&#x3D;1}^{100} n&#x3D;x+y+\sum_{i&#x3D;1}^{98} z_i \Rightarrow x+y&#x3D;\frac{102\times 101}{2}-\sum_{i&#x3D;1}^{98}z_i<br>$$<br>$$<br>\sum_{n&#x3D;1}^{100}n^2&#x3D;x^2+y^2+\sum_{i&#x3D;1}^{98}z_i^2\Rightarrow x^2+y^2&#x3D;\frac{100\times 101 \times 201}{6}-\sum_{i&#x3D;1}^{98}z_i^2<br>$$<br>【$\sum^n_{i&#x3D;1}\limits i^2&#x3D;\frac{n(n+1)(2n+1)}{6}$】</p>
<p>通过上面两个方程可以解出x和y。</p>
<h2 id="BO3-tennis-game，bet-on-two-games-or-three-games"><a href="#BO3-tennis-game，bet-on-two-games-or-three-games" class="headerlink" title="BO3 tennis game，bet on two games or three games?"></a>BO3 tennis game，bet on two games or three games?</h2><p>设A、B赢的概率分别是p，q</p>
<p>两场结束的概率：$p^2+q^2$</p>
<p>三场结束的概率：$2pq$</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%95%B0%E5%AD%A6/" class="category-chain-item">数学</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Brain Teasers</div>
      <div>http://example.com/2023/03/03/数学/Brain Teasers/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>冰柠果儿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/03/%E9%87%91%E8%9E%8D/%E9%87%91%E8%9E%8D%E7%BB%8F%E6%B5%8E/" title="金融经济">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">金融经济</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/03/%E6%95%B0%E5%AD%A6/%E9%9A%8F%E6%9C%BA%E8%BF%87%E7%A8%8B/" title="随机过程">
                        <span class="hidden-mobile">随机过程</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
