

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://jkq-pic.oss-cn-shanghai.aliyuncs.com/img/微信图片_20220916104850.jpg">
  <link rel="icon" href="https://jkq-pic.oss-cn-shanghai.aliyuncs.com/img/微信图片_20220916104850.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="冰柠果儿">
  <meta name="keywords" content="">
  
    <meta name="description" content="衍生品，布朗运动，BS公式，希腊字母">
<meta property="og:type" content="article">
<meta property="og:title" content="衍生品">
<meta property="og:url" content="http://example.com/2023/03/03/%E9%87%91%E8%9E%8D/%E8%A1%8D%E7%94%9F%E5%93%81/index.html">
<meta property="og:site_name" content="冰柠果儿">
<meta property="og:description" content="衍生品，布朗运动，BS公式，希腊字母">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-03-03T06:58:28.261Z">
<meta property="article:modified_time" content="2023-04-18T02:55:48.268Z">
<meta property="article:author" content="冰柠果儿">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>衍生品 - 冰柠果儿</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"♪","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"U9LIqIC6h4LdIbHbvS9engTE-9Nh9j0Va","app_key":"nMLuYyOqdaWa1PXufJuNqFGn","server_url":"https://u9liqic6.lc-cn-e1-shared.com","path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>冰柠果儿</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="衍生品"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-03-03 14:58" pubdate>
          2023年3月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          9.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          79 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">衍生品</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="衍生品">衍生品</h1>
<h2
id="期权债券互换远期期货等金融产品定价">期权、债券、互换、远期、期货等金融产品定价</h2>
<h2 id="远期">远期</h2>
<h3
id="从利率的期限结构来看5-年即期利率为每年-1010-年即期利率为每年-15那么从第-5-年到第-10年的隐含远期收益率是多少">从利率的期限结构来看，5
年即期利率为每年 10%，10 年即期利率为每年 15%。那么从第 5 年到第
10年的隐含远期收益率是多少？</h3>
<p>设本金为<span class="math inline">\(x\)</span> <span
class="math display">\[
x\cdot(1+10\%)^5(1+r)^5=x\cdot(1+15\%)^{10}
\]</span></p>
<h3 id="cost-of-carry">Cost of carry</h3>
<h2 id="给两个即期利率算远期利率">给两个即期利率算远期利率</h2>
<h2 id="期货">期货</h2>
<h3 id="远期和期货的区别">远期和期货的区别</h3>
<h3 id="期货定价五个要素">期货定价五个要素</h3>
<h2 id="期权">期权</h2>
<h3 id="vanilla-option">Vanilla Option</h3>
<p>最基本的、标准化的欧式期权</p>
<h3 id="影响期权价格的因素">影响期权价格的因素</h3>
<ul>
<li>price of underlying
asset同一条件下，看涨期权价格与标的资产价格呈正比A is proportional to
b，看跌期权与之呈反比A is inversely proportional to b。</li>
<li>strike price执行价格的高低对期权的影响与标的资产相反。</li>
<li>Price volatility of underlying
asset同一条件下，波动率越高的期权价格越高。</li>
<li>Remaining time before due
date同一条件下，有效期越长的期权价格越高。</li>
<li>risk-free rate期权价格与无风险利率呈反比</li>
<li>【optional】Income of underlying asset in holding
period由于标的资产的分红付息等将降低标的资产的价格，而执行价格并未因此进行相应的调整，因此在期权有效期内，标的资产产生的红利将使看涨期权价格下降，而使看跌期权价格上升（Since
the dividend of the underlying asset will decrease the price of the
underlying asset, but the strike price has not been adjusted
accordingly, the dividend generated by the underlying asset will
decrease the price of call options and increase the price of put options
during the effective period of the option）</li>
</ul>
<h3
id="假设标的资产近期将会出现大波动市场有一个call和一个put可供选择请构建出一个你觉得适合后市的期权套利组合并画出对应的盈亏图">假设标的资产近期将会出现大波动，市场有一个CALL和一个PUT可供选择，请构建出一个你觉得适合后市的期权套利组合，并画出对应的盈亏图</h3>
<h3 id="波动率">波动率</h3>
<h4 id="波动率微笑">波动率微笑</h4>
<p>波动率微笑（volatility
smile）是指在金融市场上，不同执行价格的期权隐含波动率呈现出不同的形态，通常表现为执行价格远离标的资产现价的期权隐含波动率较高，而执行价格接近标的资产现价的期权隐含波动率较低，呈现出一个微笑的形态。</p>
<p>波动率微笑是由市场上期权买卖双方对未来市场波动性的不同预期所导致的。在市场中，投资者通常会根据其对未来市场波动性的预期来决定是否购买期权。当投资者预期市场波动性较高时，他们更倾向于购买执行价格远离标的资产现价的期权，以获得更高的潜在收益。因此，这些期权的价格会被市场推高，而其隐含波动率也会较高。相反，当投资者预期市场波动性较低时，他们更倾向于购买执行价格接近标的资产现价的期权，以保证稳定的收益，这些期权的价格则会被市场推低，而其隐含波动率也会较低。</p>
<p>For options with the same maturity date and underlying assets but
different strike prices, the farther the strike price deviates from the
spot price of the underlying assets, the greater the implied volatility.
In the empirical study, the implied volatility calculated by the
traditional BS option pricing model presents a phenomenon called
"volatility smile"</p>
<h4 id="volatility-skew">Volatility skew</h4>
<p>波动率偏斜（Volatility
skew）指的是相同到期日、相同标的资产、相同执行价格的期权，但不同行权价的隐含波动率不同的现象。</p>
<p>通常情况下，波动率偏斜表现为，执行价格较低的看涨期权的隐含波动率高于执行价格较高的看涨期权的隐含波动率，而执行价格较高的看跌期权的隐含波动率高于执行价格较低的看跌期权的隐含波动率。这是由于投资者对市场上涨的担忧要大于对市场下跌的担忧，因此对于执行价格较低的看涨期权的需求较高，其价格也会相应地被推高，进而导致隐含波动率的上升；相反，对于执行价格较高的看涨期权的需求较低，其价格也会相应地被推低，进而导致隐含波动率的下降。</p>
<p>波动率偏斜在金融市场中比较常见，特别是在股票市场和外汇市场中。</p>
<h3 id="bs模型">BS模型</h3>
<p>布朗运动是一种最简单的连续随机过程，它是描述证券价格随机性的基本模型。而对于期权或其他衍生品这些金融工具，它们的价格是相关证券资产价格的函数。因此可以说<strong>证券价格是一个随机过程，而衍生品价格是该随机过程的函数。伊藤引理提供了对随机过程的函数做微分的框架；这对于衍生品的定价意义非凡</strong>（在此之前，人们是不知道如何对随机过程的函数做微分的）。<strong>通过伊藤引理，可以写出金融衍生品价格的随机微分方程，通过对其求解便可以得到衍生品价格的模型。</strong>BS
公式就是一个最简单的例子。（BS 模型是一个偏微分方程，而 BS
公式是一个解析形式的表达式）</p>
<h4 id="bs模型假设">BS模型假设</h4>
<p>Black-Scholes 期权的价格模型是建立在严格的假设基础上的，包
括以下几点：</p>
<ol type="1">
<li>期权的标的资产的价格服从几何布朗运动，因此标的资产收
益率必须服从对数正态分布。The price of the underlying asset follows
geometric Brownian motion, so the return of underlying asset follows the
lognormal distribution.</li>
<li>市场没有摩擦，没有税收和交易成本，没有卖空限制。There is no friction
in the market, no tax and transaction costs, and no short position
restrictions.</li>
<li>无风险利率不变。</li>
<li>期权不能在到期日之前行使，必须是欧式期权expiration date</li>
</ol>
<h4
id="为什么black-scholes方程注意不是bs模型中一阶项前面是无风险利率r而不是风险利率或者历史回报率u">为什么black
scholes方程（注意不是bs模型）中一阶项前面是无风险利率r，而不是风险利率（或者历史回报率）u？</h4>
<p>风险中性定价，u经过测度变换可以得到r</p>
<p>融资成本所对应的回报率是r，而不是u</p>
<h4 id="布朗运动">布朗运动</h4>
<p><strong>布朗运动是一个连续随机过程。一个随机过程是定义在时域或者空间域上的依次发生的一系列随机变量的集合。</strong>以时域为例，如果这些随机变量在整个实数时域上都有定义，那么这个随机过程为连续随机过程；反之，如果这些随机变量仅仅在时域上一些离散的点有定义，那么该随机过程为离散随机过程</p>
<h5
id="为什么用几何布朗运动描述股票价格">为什么用几何布朗运动描述股票价格</h5>
<p>其实很简单，GBM（至少在一定程度上）符合人们对市场的观察。例如，直观的说，股票的价格看起来很像随机游走，再例如，股票价格不会为负，这样起码GBM比普通的布朗运动合适，因为后者是可以为负的。</p>
<p>再稍微复杂一点，对收益率做测试（ S(t)/S(t-1) -
1）做测试，发现，哎居然还基本是个正态分布。收益率是正态的，股价就是GBM模型</p>
<p>总之，就是大家做了很多统计测试，发现假设成GBM还能很好的逼近真实数值，比较接近事实</p>
<h4 id="风险中性下推导b-s公式">风险中性下推导B-S公式</h4>
<h4 id="bs公式和bs模型的区别">BS公式和BS模型的区别</h4>
<p>BS公式和BS模型的公式基本相同，但是BS模型比BS公式更为复杂，包括了更多的变量和参数。</p>
<p>下面是BS公式和BS模型的公式：</p>
<p>BS公式：</p>
<p><span
class="math display">\[C=S_tN(d_1)-Ke^{-r(T-t)}N(d_2)\]</span></p>
<p>其中，<span
class="math inline">\(C\)</span>是欧式看涨期权的价格，<span
class="math inline">\(S_t\)</span>是标的资产的当前价格，<span
class="math inline">\(K\)</span>是期权的行权价格，<span
class="math inline">\(r\)</span>是无风险利率，<span
class="math inline">\(T-t\)</span>是期权到期时间，<span
class="math inline">\(N\)</span>是标准正态分布的累积分布函数，<span
class="math inline">\(d_1\)</span>和<span
class="math inline">\(d_2\)</span>分别为：</p>
<p><span
class="math display">\[d_1=\frac{\ln\left(\frac{S_t}{K}\right)+(r+\frac{1}{2}\sigma^2)(T-t)}{\sigma\sqrt{T-t}}\]</span></p>
<p><span class="math display">\[d_2=d_1-\sigma\sqrt{T-t}\]</span></p>
<p>BS模型：</p>
<p><span
class="math display">\[C=S_tN(d_1)-Ke^{-r(T-t)}N(d_2)\]</span></p>
<p>其中，<span class="math inline">\(C\)</span>、<span
class="math inline">\(S_t\)</span>、<span
class="math inline">\(K\)</span>、<span
class="math inline">\(r\)</span>、<span
class="math inline">\(T-t\)</span>、<span
class="math inline">\(N\)</span>、<span
class="math inline">\(d_1\)</span>和<span
class="math inline">\(d_2\)</span>的含义与BS公式相同，但是BS模型还考虑了标的资产的随机漂移和股息率等因素，因此<span
class="math inline">\(d_1\)</span>和<span
class="math inline">\(d_2\)</span>的计算方式略有不同：</p>
<p><span
class="math display">\[d_1=\frac{\ln\left(\frac{S_t}{K}\right)+(r+\frac{1}{2}\sigma^2)(T-t)}{\sigma\sqrt{T-t}}+
\frac{b}{\sigma}\sqrt{T-t}\]</span></p>
<p><span class="math display">\[d_2=d_1-\sigma\sqrt{T-t}\]</span></p>
<p>其中，<span
class="math inline">\(b\)</span>是标的资产的随机漂移率，也称为股息率。可以看出，BS模型在计算<span
class="math inline">\(d_1\)</span>时多了一个<span
class="math inline">\(\frac{b}{\sigma}\sqrt{T-t}\)</span>的项。</p>
<h4 id="optimal-hedge-ratio">optimal hedge ratio</h4>
<p>最优对冲比率（Optimal hedge
ratio）是指在进行期货或期权交易时，用来确定期权头寸与期货头寸之间最佳的数量关系，以达到最小化投资组合风险的比率。</p>
<p>最优对冲比率是在现实市场情况下计算得出的，通常是通过回归分析等统计方法来确定。该比率表明了在给定期权头寸的情况下，需要持有多少头寸的期货合约才能实现最小化风险的效果。一般来说，最优对冲比率取决于期权的到期日、执行价格、标的资产价格波动率以及市场的流动性等因素。</p>
<p>最优对冲比率的计算对于期权和期货交易者来说都非常重要。对于期权交易者来说，最优对冲比率可以帮助他们在持有期权的同时，通过期货合约对价格波动的风险进行对冲，从而减小投资组合的风险；对于期货交易者来说，最优对冲比率可以帮助他们确定多空头寸之间的最佳数量关系，以达到最小化风险的效果</p>
<h5 id="期货最优对冲比率的计算">期货最优对冲比率的计算</h5>
<p>期货最优对冲比率是指在持有期货合约的同时，持有多少的标的资产才能实现最小化风险的效果。最优对冲比率的计算需要使用线性回归方法，即将标的资产价格的变动作为自变量，将期货合约价格的变动作为因变量，通过回归分析来确定最优对冲比率。</p>
<p>具体而言，计算过程如下：</p>
<ol type="1">
<li>收集一段时间内标的资产和期货合约的价格数据。</li>
<li>将标的资产价格的变动作为自变量，将期货合约价格的变动作为因变量，进行线性回归分析。</li>
<li>计算回归系数，即标的资产价格变动对期货合约价格变动的敏感度，得到最优对冲比率。</li>
</ol>
<p>例如，假设投资者持有原油期货合约，并且持有1000桶原油的现货头寸。通过分析历史数据，计算出最优对冲比率为0.8。则投资者需要持有800桶原油的现货头寸，才能实现最小化风险的效果。</p>
<h5 id="期权最优对冲比率的计算">期权最优对冲比率的计算</h5>
<p>期权最优对冲比率是指在持有期权的同时，持有多少的标的资产才能实现最小化风险的效果。最优对冲比率的计算需要使用风险中性定价方法，即将标的资产价格的变动作为风险因素，通过期权的定价公式来计算最优对冲比率。</p>
<p>具体而言，计算过程如下：</p>
<ol type="1">
<li>确定期权的到期日、执行价格和类型，以及标的资产的价格和波动率等参数。</li>
<li>根据期权的定价公式，计算出期权的理论价格。</li>
<li>通过偏导数公式计算期权价格对标的资产价格的敏感度，即Delta值。</li>
<li>计算最优对冲比率，即期权持有人需要持有多少的标的资产才能实现最小化风险的效果，即最优对冲比率等于Delta值除以标的资产价格的变动量。</li>
</ol>
<p>例如，假设投资者持有某只股票的看涨期权，执行价格为100元，到期日为三个月后，标的资产价格为110元，波动率为20%。通过期权定价公式计算出期权价格为6元。偏导数公式计算出Delta值为0.65。则最优对冲比率为0.65/10=0.065，即投资者需要持有15.38股标的资产，才能实现最小化风险的效果。</p>
<h4 id="martingale基础知识">Martingale基础知识</h4>
<p>在概率论和数学金融中，Martingale是一种随机过程，通常用于描述一个随机变量序列的演变。Martingale序列的一个重要特点是其在未来的预期值等于当前的值。这个性质被称为“无偏增长”或者“无记忆性”。</p>
<p>换句话说，如果一系列随机变量X1, X2, ...,
Xt是Martingale序列，那么在给定任何t时刻，我们可以预期Xt的未来值与当前的值相等。这个特性可以表示为：</p>
<p>E(Xt+1 | X1, X2, ..., Xt) = Xt</p>
<p>其中，E表示期望值。这个等式意味着，假设我们已经知道了当前时刻的随机变量值，那么下一时刻的期望值就等于当前的值。</p>
<p>Martingale序列通常用于研究随机过程的特性和性质，例如在金融领域，Martingale序列可以被用来描述股票价格的随机变化。如果一支股票价格的随机漂移是一个Martingale序列，那么其价格的期望值在任何时刻都应该等于当前价格，即股票价格不存在趋势或者偏差，是随机游走的。</p>
<p>在数学金融中，Martingale序列也可以用于衡量金融衍生品的价格。如果一个金融衍生品的价格符合Martingale序列的性质，那么在风险中性世界中，该衍生品的价格应该等于其期望收益的贴现值，即其价格应该等于其未来收益的期望值。这个性质被称为“风险中性定价法”，是金融衍生品定价的基本原理之一。</p>
<h3 id="期权价格-期权价值">期权价格 &amp; 期权价值</h3>
<p>期权价格和期权价值的关系是：期权价格等于期权内在价值和时间价值的总和，也就是期权价值。如果期权内在价值为负，那么期权的价格就等于时间价值。如果期权内在价值为正，那么期权的价格就等于内在价值加上时间价值。</p>
<h3 id="各种option-strategy">各种option strategy</h3>
<h4 id="brownian-motion">Brownian Motion</h4>
<ul>
<li>Ito Lemma</li>
<li>判断组合是不是marting'</li>
</ul>
<h4 id="bs-formula公式和基本假设">BS Formula公式和基本假设</h4>
<h4 id="bs-merton-formula推导">BS Merton Formula推导</h4>
<p>两种推导，一种是replication，一种是option+stock组合成risk-free
portfolio（后者更被preferred）</p>
<h3 id="put-call-parity">Put-Call Parity</h3>
<p>可以用来解释call由put，time value和intrisic value构成</p>
<h2 id="binomial-model">Binomial Model</h2>
<p><span class="math inline">\(c=\pi_uc_u+\pi_dc_d\)</span></p>
<h3 id="realized-vol和im-vol">Realized vol和im vol</h3>
<ul>
<li>各自的定义</li>
<li>两者的区别</li>
</ul>
<p>实现波动率（Realized Volatility）和隐含波动率（Implied
Volatility）是衡量金融市场波动性的两个重要指标，二者的区别如下：</p>
<ol type="1">
<li>实现波动率是根据历史数据计算的波动率，是过去某一段时间内实际价格的波动程度的测度。而隐含波动率是根据市场上对期权价格的交易计算得到的，是市场对未来波动率的预期的测度。</li>
<li>实现波动率是基于历史数据计算的，其计算方法可以有多种，比如对数收益率、价格变动率等。而隐含波动率是根据期权的市场价格和其他参数，使用期权定价模型计算得到的。</li>
<li>实现波动率是已知的，因为历史价格已经发生了，而隐含波动率是未知的，因为它是根据市场价格反推出来的。</li>
<li>实现波动率反映了市场实际的波动程度，而隐含波动率反映了市场对未来波动率的预期。实现波动率可以帮助投资者评估风险，而隐含波动率可以帮助投资者评估期权价格的合理性以及市场对未来波动率的看法。</li>
<li>实现波动率通常用于构建波动率交易策略，而隐含波动率通常用于期权定价和风险管理。</li>
</ol>
<h3 id="im-vol-surface特点">im vol surface特点</h3>
<h3 id="local-vol模型">Local Vol模型</h3>
<ul>
<li>由Dupire拟合</li>
<li>Pros &amp; cons，还问过和原来BS Model的区别</li>
</ul>
<h3 id="heston-model">Heston Model</h3>
<h3 id="dynamic-hedge-static-hedge">Dynamic hedge &amp; static
hedge</h3>
<h3 id="奇异期权">奇异期权</h3>
<h4 id="亚式期权的定价">亚式期权的定价</h4>
<ul>
<li>Rainbow
<ul>
<li>Corr &amp; option price的关系</li>
<li>Snowball</li>
<li>Accumulator</li>
</ul></li>
</ul>
<h3 id="greek">Greek</h3>
<table style="width:100%;">

<thead>
<tr class="header">
<th>Greek</th>
<th>Call</th>
<th>Put</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Delta(<span class="math inline">\(\frac{\partial}{\partial
S_t}\)</span>)</td>
<td><span class="math inline">\(\phi(d_1)\)</span></td>
<td><span class="math inline">\(-\phi(-d_1)\)</span></td>
</tr>
<tr class="even">
<td>Gamma(<span class="math inline">\(\frac{\partial^2}{\partial
S_t^2}\)</span>)</td>
<td><span
class="math inline">\(\frac{\phi(d_1)}{S_t\sigma\sqrt{\tau}}=Ke^{-r\tau}\frac{\phi(d_2)}{S_t^2\sigma\sqrt{\tau}}\)</span></td>
<td>同Call</td>
</tr>
<tr class="odd">
<td>Vega(<span class="math inline">\(\frac{\partial}{\partial
\sigma}\)</span>)</td>
<td><span
class="math inline">\(S_t\tau\psi(d_1)=Ke^{-r\tau}\sqrt{\tau}\phi(d_2)\)</span></td>
<td>同Call</td>
</tr>
<tr class="even">
<td>Theta(<span class="math inline">\(\frac{\partial}{\partial
t}\)</span>)</td>
<td><span
class="math inline">\(-Ke^{-r\tau}\phi(d_2)-\frac{S_t\phi(d_1)\sigma}{2\sqrt{\tau}}\)</span></td>
<td><span
class="math inline">\(Ke^{-r\tau}\phi(-d_2)-\frac{S_t\phi(d_1)\sigma}{2\sqrt{\tau}}\)</span></td>
</tr>
<tr class="odd">
<td>Rho(<span class="math inline">\(\frac{\partial}{\partial
r}\)</span>)</td>
<td><span class="math inline">\(K\tau e^{-r\tau}\phi(d_2)\)</span></td>
<td><span class="math inline">\(-K\tau
e^{-r\tau}\phi(-d_2)\)</span></td>
</tr>
</tbody>
</table>
<p>delta：call option为正，put option为负</p>
<p>gamma：多头一定为正</p>
<p>vega：多头为正，空头为负</p>
<h4 id="高阶greek-formula">高阶Greek formula</h4>
<h5 id="vanna">Vanna</h5>
<p><span class="math display">\[
Vanna=\frac{\partial^2 V}{\partial S \partial \sigma}=\frac{\partial
\varDelta}{\partial \sigma}
\]</span></p>
<p>Vanna衡量的是标的资产价格和波动率之间的敏感度，也就是当标的资产价格和波动率同时变化时，期权价格的变化量。</p>
<h5 id="vomma">Vomma</h5>
<p><span class="math display">\[
Vomma=\frac{\partial^2 V}{\partial \sigma^2}=\frac{\partial
Vega}{\partial \sigma}
\]</span></p>
<p>Vomma衡量的是波动率对期权价格的敏感度，也就是当波动率变化时，期权价格的变化量。Vomma的具体定义是，对于一个持有期权头寸的投资者，当波动率变动一个单位时，Vega值的变化量。如果Vomma值为正，那么当波动率上涨时，期权价格也会上涨，反之则会下跌。</p>
<h4 id="greek-formula的问题">Greek formula的问题</h4>
<ul>
<li>ITM/ATM/OTM delta的数值
<ul>
<li>ITM期权的Delta数值为正数，接近于1；</li>
<li>ATM期权的Delta数值接近于0，可能略有正数或负数；</li>
<li>OTM期权的Delta数值为负数，接近于0。</li>
</ul></li>
<li>ATM delta略大于0.5的原因</li>
<li>类似call/put的Gamma，Vega公式的区别</li>
<li>delta of at the money call option</li>
</ul>
<h4 id="hedge">Hedge</h4>
<p>delta hedge和gamma hedge risk</p>
<p>一个银行卖出100 put option, strike price 3700， 算怎么delta hedge</p>
<h4 id="greek扩展问题">Greek扩展问题</h4>
<p>做空call各类greek的方向</p>
<p>delta的衍生含义，e.g. ITM probability, binary option price</p>
<p>gamma的衍生含义</p>
<p>gamma和vega的区别</p>
<p>各类greek关于T, K, S变化的关系</p>
<p>e.g. ATM处，T越小，gamma越大</p>
<p>gamma/vega关系，gamma/theta关系</p>
<h5 id="各种greek之间可能的互相作用">各种greek之间可能的互相作用</h5>
<p>各种Greek值代表了期权价格对不同因素的敏感程度，它们之间可能存在互相作用的关系，如下所示：</p>
<ol type="1">
<li>Delta和Gamma：Delta值表示期权价格对标的资产价格变化的敏感程度，Gamma值则表示Delta值对标的资产价格变化的敏感程度。当Gamma值较高时，Delta值可能会剧烈变化，因此Delta和Gamma值之间存在密切关系。</li>
<li>Delta和Theta：Delta值对时间的敏感程度较低，而Theta值则表示期权价格随时间流逝而减少的速度。当期权到期时间越来越近时，Delta值可能会变化，因此Delta和Theta值之间也存在一定的关系。</li>
<li>Vega和Theta：Vega值表示期权价格对波动率变化的敏感程度，而Theta值则表示期权价格随时间流逝而减少的速度。当随着时间的推移，波动率逐渐减小，Vega值可能会下降，从而影响到Theta值的变化。</li>
<li>Vega和Gamma：Vega值也表示期权价格对波动率变化的敏感程度，而Gamma值则表示Delta值对标的资产价格变化的敏感程度。当波动率变化时，Gamma值可能会发生变化，进而影响到Delta值和期权价格的变化。</li>
</ol>
<h5 id="人们怎么用greek为什么重要">人们怎么用Greek，为什么重要</h5>
<p>人们可以通过Greek值来评估期权价格和标的资产价格变化、波动率变化以及时间流逝对期权价格的影响程度，从而更好地进行风险管理和投资决策。</p>
<p>以下是Greek值的具体用途：</p>
<ol type="1">
<li>Delta值：Delta值可以帮助投资者确定期权价格对标的资产价格变化的敏感程度。投资者可以通过调整Delta值，来进行动态对冲和风险管理。</li>
<li>Gamma值：Gamma值表示Delta值对标的资产价格变化的敏感程度。投资者可以利用Gamma值来调整Delta值，以便更好地进行风险管理。</li>
<li>Vega值：Vega值表示期权价格对波动率变化的敏感程度。投资者可以通过调整Vega值，来控制风险敞口和波动率风险。</li>
<li>Theta值：Theta值表示期权价格随时间流逝而减少的速度。投资者可以利用Theta值来管理时间价值和期权到期日的风险。</li>
</ol>
<p>Greek值在风险管理和投资决策中具有重要作用，能够帮助投资者更好地控制风险和获得收益。</p>
<h4 id="greek在不同strategy上的表现">greek在不同strategy上的表现</h4>
<p>Greek值在不同策略上的表现会有所不同。以下是一些常见的期权交易策略以及它们与Greek值之间的关系：</p>
<ol type="1">
<li>Delta中性策略：Delta中性策略旨在通过对冲Delta风险来获得收益。这些策略通常涉及同时买入或卖出期权和标的资产，并根据标的资产价格的变化调整Delta值。在这种情况下，Delta值是策略中最重要的Greek值之一。</li>
<li>Gamma scalping策略：Gamma
scalping策略旨在通过利用Gamma值来获得收益。这些策略通常涉及买入或卖出期权，以利用Gamma值的增加或减少，同时对冲Delta风险。在这种情况下，Gamma值是策略中最重要的Greek值之一。</li>
<li>Vega交易策略：Vega交易策略旨在通过利用波动率的变化来获得收益。这些策略通常涉及买入或卖出期权，以利用Vega值的增加或减少。在这种情况下，Vega值是策略中最重要的Greek值之一。</li>
<li>时间价值策略：时间价值策略旨在通过利用时间价值的变化来获得收益。这些策略通常涉及买入或卖出期权，以利用Theta值的增加或减少。在这种情况下，Theta值是策略中最重要的Greek值之一。</li>
</ol>
<p>总之，每种策略对Greek值的依赖程度是不同的，因此在选择策略时需要考虑Greek值。同时，需要注意的是，不同Greek值之间的交互作用也可能影响策略的表现。</p>
<ul>
<li>long gamma long theta, long gamma short vega</li>
</ul>
<p><img
src="https://jkq-pic.oss-cn-shanghai.aliyuncs.com/img/20220912105717.png" srcset="/img/loading.gif" lazyload /></p>
<h4 id="题目">题目</h4>
<h5 id="delta和underlying-price用vanilla-call-example">delta和underlying
price，用vanilla call example</h5>
<h5
id="什么情况下希望sell-the-gamma用什么option-structureshort-a-call-and-put-at-the-same-time">什么情况下希望sell
the gamma，用什么option structure：short a call and put at the same
time</h5>
<p><img
src="https://jkq-pic.oss-cn-shanghai.aliyuncs.com/img/20220912111629.png" srcset="/img/loading.gif" lazyload /></p>
<p><img
src="https://jkq-pic.oss-cn-shanghai.aliyuncs.com/img/20220912113154.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="互换">互换</h2>
<h3 id="利率互换">利率互换</h3>
<h3
id="如果买了国债怎么用swap来hedge">如果买了国债，怎么用swap来hedge</h3>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%87%91%E8%9E%8D/" class="category-chain-item">金融</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>衍生品</div>
      <div>http://example.com/2023/03/03/金融/衍生品/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>冰柠果儿</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年3月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/03/03/%E9%87%91%E8%9E%8D/%E9%87%8F%E5%8C%96/" title="量化">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">量化</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/03/03/%E9%87%91%E8%9E%8D/%E5%9B%BA%E6%94%B6/" title="固收">
                        <span class="hidden-mobile">固收</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        总访问量 
        <span id="leancloud-site-pv"></span>
         次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
